<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myweb</title>
    <style>
        a{
            text-decoration: none;
            color: rgb(155, 156, 156);
        }
        nav{
            display: flex;
            color: rgb(0, 0, 0);
            background-color: bisque;
            /* 对其方式 */
            justify-content: space-around;
            /* 水平居中 */
            align-items: center;
        }
        nav>a{
            display: block;
            width: 100%;
            text-align: center;
        }
        nav>a:hover{
            
            color: black;
        }
        nav>a:focus{
            color: rgb(255, 255, 255);
            background-color: brown;
        }
    </style>
</head>
<body>
    <head>
        <nav>
            <a href="javascript:;">导航栏</a>
            <a href="javascript:;">导航栏</a>
            <a href="javascript:;">导航栏</a>
            <a href="javascript:;">导航栏</a>
            <a href="javascript:;">导航栏</a>
        </nav>
    </head>
</body>
</html>